<Doctype html>
<html>
<head>
<title> Nutritional Requirement </title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style>
* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font:Times New Roman;
}

body {
    background: #2e2a2a;
    color: #FFF;
    font-size: 62.5%;
    font-family: Times New Roman;
}

ul {
    list-style-type: none;
}

a {
    color: #e95846;
    text-decoration: none;
}

.pricing-table-title {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 2.6em;
    color: #FFF;
    margin-top: 15px;
    text-align: left;
    margin-bottom: 25px;
    text-shadow: 0 1px 1px rgba(0,0,0,0.4);
}

.pricing-table-title a {
    font-size: 0.6em;
}

.clearfix:after {
    content: '';
    display: block;
    height: 0;
    width: 0;
    clear: both;
}
/** ========================
 * Contenedor
 ============================*/
.pricing-wrapper {
    width: 960px;
    margin: 40px auto 0;
}

.pricing-table {
    margin: 0 10px;
    text-align: center;
    width: 400px;
    float: left;
    -webkit-box-shadow: 0 0 15px rgba(0,0,0,0.4);
    box-shadow: 0 0 15px rgba(0,0,0,0.4);
    -webkit-transition: all 0.25s ease;
    -o-transition: all 0.25s ease;
    transition: all 0.25s ease;
}

.pricing-table:hover {
    -webkit-transform: scale(1.06);
    -ms-transform: scale(1.06);
    -o-transform: scale(1.06);
    transform: scale(1.06);
}

.pricing-title {
    color: #FFF;
    background: #e95846;
    padding: 20px 0;
    font-size: 2em;
    text-transform: uppercase;
    text-shadow: 0 1px 1px rgba(0,0,0,0.4);
}

.pricing-table.recommended .pricing-title {
    background: #2db3cb;
}

.pricing-table.recommended .pricing-action {
    background: #2db3cb;
}

.pricing-table .price {
    background: #403e3d;
    font-size: 3.4em;
    font-weight: 600;
    padding: 20px 0;
    text-shadow: 0 1px 1px rgba(0,0,0,0.4);
}

.pricing-table .price sup {
    font-size: 0.4em;
    position: relative;
    left: 5px;
}

.table-list {
    background: #FFF;
    color: #403d3a;
}

.table-list li {
    font-size: 1.4em;
    font-weight: 700;
    padding: 12px 8px;
}

.table-list li:before {
    content: "\2713";
    font-family: 'FontAwesome';
    color: #3fab91;
    display: inline-block;
    position: relative;
    right: 5px;
    font-size: 16px;
} 

.table-list li span {
    font-weight: 400;
}

.table-list li span.unlimited {
    color: #FFF;
    background: #e95846;
    font-size: 0.9em;
    padding: 5px 7px;
    display: inline-block;
    -webkit-border-radius: 38px;
    -moz-border-radius: 38px;
    border-radius: 38px;
}


.table-list li:nth-child(2n) {
    background: #F0F0F0;
}

.table-buy {
    background: #FFF;
    padding: 15px;
    text-align: left;
    overflow: hidden;
}

.table-buy p {
    float: left;
    color: #37353a;
    font-weight: 700;
    font-size: 2.4em;
}

.table-buy p sup {
    font-size: 0.5em;
    position: relative;
    left: 5px;
}

.table-buy .pricing-action {
    float: right;
    color: #FFF;
    background: #e95846;
    padding: 10px 16px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    font-weight: 700;
    font-size: 1.4em;
    text-shadow: 0 1px 1px rgba(0,0,0,0.4);
    -webkit-transition: all 0.25s ease;
    -o-transition: all 0.25s ease;
    transition: all 0.25s ease;
}

.table-buy .pricing-action:hover {
    background: #cf4f3e;
}

.recommended .table-buy .pricing-action:hover {
    background: #228799;    
}

/** ================
 * Responsive
 ===================*/
 @media only screen and (min-width: 768px) and (max-width: 959px) {
    .pricing-wrapper {
        width: 768px;
    }

    .pricing-table {
        width: 236px;
    }
    
    .table-list li {
        font-size: 1.3em;
    }

 }

 @media only screen and (max-width: 767px) {
    .pricing-wrapper {
        width: 420px;
    }

    .pricing-table {
        display: block;
        float: none;
        margin: 0 0 20px 0;
        width: 100%;
    }
 }

@media only screen and (max-width: 479px) {
    .pricing-wrapper {
        width: 300px;
    }
} 



.btn {
  background-color:#2e2a2a;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 56px;
  cursor: pointer;
  float:right;
}


</style>

<body style="text-align:center">
<!-- Contenedor -->

        <h1 class="pricing-table-title" style="font-size:50px; text-align:center"> Nutritional Requirement <button class="btn"><a href="home.html"><i class="fa fa-home"></i></a></button> <h1> <br>
        <div class="pricing-table recommended" style="margin-left:125px; margin-right:100px;">
	
            <h3 class="pricing-title">Essential</h3>
            <div class="price" style="font-size:40px">Amino Acids</div>
            <!-- Lista de Caracteristicas / Propiedades -->
            <ul class="table-list">
        	<li style="font-size:20px"><span>Arginine</span></li>               
		<li style="font-size:20px"><span>Histidine</span></li>
		<li style="font-size:20px"><span>Isoleucine</span></li>
                <li style="font-size:20px"><span>Leucine</span></li>
                <li style="font-size:20px"><span>Lysine</span></li>
                <li style="font-size:20px"><span>Methionine</span></li>
                <li style="font-size:20px"><span>Phenyl alanine</span></li>
                <li style="font-size:20px"><span>Threonine</span></li>
		<li style="font-size:20px"><span>Tryptophan</span></li>
		<li style="font-size:20px"><span>Valine</span></li>
            </ul>
            <!-- Contratar / Comprar -->
            <div class="table-buy" style="font-size:15px">
                <a href="http://localhost/amino_acid/essential.php" class="pricing-action">View More</a>
            </div>
        </div>

        <div class="pricing-table" style="margin-left:100px; margin-right:125px;">
            <h3 class="pricing-title">Non Essential</h3>
            <div class="price" style="font-size:40px">Amino Acids</div>
            <!-- Lista de Caracteristicas / Propiedades -->
            <ul class="table-list">
                <li style="font-size:20px"><span>Alanine</span></li>
                <li style="font-size:20px"><span>Asparagine</span></li>
                <li style="font-size:20px"><span>Aspartic acid</span></li>
                <li style="font-size:20px"><span>Cysteine</span></li>
                <li style="font-size:20px"><span>Glutamic acid</span></li>
                <li style="font-size:20px"><span>Glutamine</span></li>
                <li style="font-size:20px"><span>Glycine</span></li>
                <li style="font-size:20px"><span>Proline</span></li>
                <li style="font-size:20px"><span>Serine</span></li>
                <li style="font-size:20px"><span>Tyrosine</span></li>
            </ul>
            <!-- Contratar / Comprar -->
            <div class="table-buy" style="font-size:15px">
                <a href="http://localhost/amino_acid/non_essential.php" class="pricing-action">View More</a>
            </div>
        </div> 
    </div>


</body>
</html>